<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <Company>PJB</Company> <!-- ConfigMachine reads this -->
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="../RWReferences.props" />

  <ItemGroup>
    <Compile Include="../Shared/Shared.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders/*" />
  </ItemGroup>
 </Project>
